APP_NAME="SIMPLE-CRUD-API"
AUTHOR_NAME='AbdulForTech'

DB_HOST=localhost
DB_NAME=ais
DB_USERNAME=root
DB_PASSWORD=  
DB_DIALECT=mysql

MONGODB_URL="mongodb+srv://ibnmudi:gvhwpnHF89u265vC@backend.yhszl.mongodb.net/?retryWrites=true&w=majority&appName=backend"


USE_ENV_VARIABLE=FALSE
DB_CONNECTION_URL=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

NODE_END=development
PORT=4232

# cloudinary.config({
#     cloud_name:"drxkp1erj",
#     api_key:"218187136849528",
#     api_secret:"dF879L426Z38DnkBvSKuG_IcSCo"
# })